:root {
  --primary-text-color: #434455;
  --primary-bg-color: #e5e5e5;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --hover-bg-color: #404bbf;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --time: 250ms;
}

body {
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* --------HEADER-------- */

.header {
  border-bottom: 1px solid #e7e9fc;
  padding-top: 24px;
  padding-bottom: 27px;

  background-color: #ffffff;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-navigation {
  display: flex;
}

.logo {
  font-family: 'Raleway';
  font-weight: 800;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-logo {
  margin-right: 76px;

  font-size: 18px;
  line-height: 1.33;
  color: #2e2f42;
  transition: color var(--time) var(--timing-function);
}

.logo .accent {
  color: var(--accent-color);
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 40px;
}

.header-item {
  position: relative;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--title-text-color);
  transition: color var(--time) var(--timing-function);
}

.header-link::after {
  position: absolute;
  content: '';
  left: 0;
  top: calc(100% + 24px);
  display: inline-block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--hover-bg-color);
  opacity: 0;
}

.header-link:hover,
.header-link:focus {
  color: var(--hover-bg-color);
}

.header-link.active {
  color: var(--hover-bg-color);
}

.header-link.active::after {
  opacity: 1;
}

.header-mail,
.header-tel {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  color: inherit;
  transition: color var(--time) var(--timing-function);
}

.address-list {
  display: flex;
}

.address-item {
  margin-right: 40px;
}

.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--hover-bg-color);
}

/* --------HERO-------- */

.overlay {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/people-office.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #2e2f42;
}

.hero {
  padding-top: 188px;
  padding-bottom: 188px;

  text-align: center;
}

.hero-title {
  margin-bottom: 48px;

  font-size: 56px;
  line-height: calc(60 / 56);

  color: #ffffff;
}
.hero-btn {
  border-radius: 4px;
  border: none;
  padding: 16px 32px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  cursor: pointer;

  transition: background-color var(--time) var(--timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-bg-color);
}

/* --------MODAL-------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  visibility: visible;

  transition: opacity var(--time) var(--timing-function),
    visibility var(--time) var(--timing-function);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 72px 24px 24px;
  width: 408px;
  /* height: 584px; */
  border-radius: 4px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: transform var(--time) var(--timing-function);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;

  color: #000000;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: color var(--time) var(--timing-function),
    background-color var(--time) var(--timing-function);

  cursor: pointer;
}

.modal-btn-icon {
  fill: currentColor;
}

.modal-btn:hover,
.modal-btn:focus {
  color: #ffffff;
  background-color: var(--hover-bg-color);
  border-color: transparent;
}

/* --------MODAL-FORM-------- */

.form-order {
}

.form-caption {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--title-text-color);
  text-align: center;
}

.input-label {
  position: relative;

  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.textarea-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.label-text {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: calc(14 / 12);
  color: #8e8f99;
  letter-spacing: 0.01em;
}

.label-text.label-text-name {
  letter-spacing: 0.04em;
}

.form-input {
  height: 40px;
  padding-left: 38px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border-color var(--time) var(--timing-function);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.form-order-icon {
  position: absolute;
  left: 16px;
  bottom: 20px;
  transform: translateY(50%);
  fill: var(--title-text-color);
  transition: fill var(--time) var(--timing-function);
}

.form-input:focus + .form-order-icon {
  fill: var(--accent-color);
}

.form-textarea {
  height: 120px;
  padding-left: 16px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.form-textarea:focus {
  border-color: var(--accent-color);
}

.form-textarea::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
  display: flex;
  gap: 8px;
  align-items: center;
}

.checkbox-border {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;

  color: transparent;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;

  transition: color var(--time) var(--timing-function),
    background-color var(--time) var(--timing-function),
    border-color var(--time) var(--timing-function);
}

.checkbox-icon {
  fill: currentColor;
}

.form-checkbox:checked + .checkbox-border {
  color: #f4f4fd;
  background-color: var(--hover-bg-color);
  border-color: transparent;
}

.form-checkbox:focus + .checkbox-border {
  border-color: var(--hover-bg-color);
  border-width: 2px;
}

.checkbox-label-text {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;

  color: #757575;
}

.checkbox-label-text .label-text-link {
  line-height: calc(16 / 12);
  color: var(--accent-color);
}

.form-order-btn {
  display: block;
  min-width: 169px;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

/* --------OUR ADVANTAGES-------- */

.benefits-list {
  display: flex;
  gap: 24px;
}

.benefits-item {
  flex-basis: calc((100% - 72px) / 4);
}

.benefits-thumb {
  height: 112px;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 8px;
  background: #f4f4fd;
  border-radius: 4px;
}

.benefits-icon {
  display: block;
  width: 64px;
  height: 64px;
  margin-left: auto;
  margin-right: auto;
}

.benefits-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--title-text-color);
}
.benefits-item-text {
  font-size: 16px;
  line-height: 1.5;
}

/* --------WHAT ARE WE DOING-------- */

.case.section {
  padding-top: 0;
}

.case-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--title-text-color);
}

.case-list {
  display: flex;
  justify-content: space-between;
}

/* --------OUR TEAM-------- */

.team {
  background-color: #f4f4fd;
}

.team-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--title-text-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-item {
  padding-bottom: 32px;

  text-align: center;
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item-title {
  margin-top: 32px;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--title-text-color);
}

.team-item-text {
  font-size: 16px;
  line-height: 1.5;
}

.team-soc-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}

.team-soc-link {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;

  background-color: var(--accent-color);
  border-radius: 50%;

  transition: background-color var(--time) var(--timing-function);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--hover-bg-color);
}

/* --------Customers-------- */

.customer-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--title-text-color);
}

.customer-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.customer-link {
  display: flex;
  width: 168px;
  height: 88px;
  justify-content: center;
  align-items: center;
  color: #8e8f99;

  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition: color var(--time) var(--timing-function),
    border-color var(--time) var(--timing-function);
}

.customer-link:hover,
.customer-link:focus {
  color: var(--hover-bg-color);
  border-color: var(--hover-bg-color);
}

.customer-icon {
  fill: currentColor;
}

/* --------FOOTER-------- */

.footer {
  padding: 100px 0;

  background-color: var(--title-text-color);
}

.footer-container {
  display: flex;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;

  font-size: 18px;
  line-height: 1.17;
  color: #f4f4fd;
  transition: color var(--time) var(--timing-function);
}

.footer-text {
  width: 264px;

  font-size: 16px;
  line-height: 1.5;
  color: #e7e9fc;
}

.footer-soc {
  margin-left: 120px;
}

.footer-soc-title,
.form-footer-caption {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-link {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color var(--time) var(--timing-function);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

/* --------FOOTER-FORM-------- */

.form-footer-container {
  margin-left: 80px;
}

.form-footer {
  display: flex;
  align-items: center;
}

.form-footer-label {
}

.form-footer-input {
  width: 264px;
  height: 40px;
  padding-left: 16px;

  color: #ffffff;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

.form-footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.form-footer-btn {
  display: flex;
  align-items: center;
  margin-left: 24px;
  padding: 8px 24px;

  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--accent-color);

  cursor: pointer;

  transition: background-color var(--time) var(--timing-function);
}

.form-footer-btn:hover,
.form-footer-btn:focus {
  background-color: var(--hover-bg-color);
}

.footer-btn-text {
  margin-right: 16px;
}

.footer-btn-icon {
  fill: currentColor;
}

/* -------------PORTFOLIO PAGE------------- */

.examples.section {
  padding-top: 96px;
}

.examples-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.examples-btn-item:not(:last-child) {
  margin-right: 24px;
}

.examples-btn {
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background-color: #f4f4fd;

  cursor: pointer;

  transition: color var(--time) var(--timing-function),
    background-color var(--time) var(--timing-function),
    box-shadow var(--time) var(--timing-function),
    border-color var(--time) var(--timing-function);
}

.examples-btn:hover,
.examples-btn:focus {
  color: #ffffff;
  background-color: var(--hover-bg-color);
  border-color: transparent;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.examples-link {
  display: block;
  flex-basis: calc((100% - 48px) / 3);

  background-color: #ffffff;

  transition: box-shadow var(--time) var(--timing-function);
}

.examples-link:hover,
.examples-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  outline: none;
}

.examples-item-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--title-text-color);
}
.examples-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color);
}

.examples-thumb {
  position: relative;
  overflow: hidden;
}

.examples-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 40px 32px;
  background-color: var(--accent-color);

  transform: translateY(100%);
  transition: transform var(--time) var(--timing-function);
}

.examples-overlay-text {
  font-size: 16px;
  line-height: 1.5;
  color: #f4f4fd;
}

.examples-link:hover .examples-overlay,
.examples-link:focus .examples-overlay {
  transform: translateY(0);
}

.card-border {
  padding: 32px 16px 32px 16px;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}
