@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header {
    padding-top: 16px;
    padding-bottom: 15px;
  }

  .customers .container {
    width: calc(552px + 2 * 16px);
  }

  .footer .container {
    width: calc(552px + 2 * 15px);
  }
}

/* ---------------- */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  /* --------HEADER-------- */

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-logo {
    margin-right: 120px;
  }

  .menu-toggle {
    display: none;
  }

  .header-list {
    display: flex;
  }

  .header-item:not(:last-child) {
    margin-right: 40px;
  }

  .header-item {
    position: relative;
  }

  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--title-text-color);
    transition: color var(--time) var(--timing-function);
  }

  .header-link::after {
    position: absolute;
    content: '';
    left: 0;
    top: calc(100% + 20px);
    display: inline-block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--hover-bg-color);
    opacity: 0;
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--hover-bg-color);
  }

  .header-link.active {
    color: var(--hover-bg-color);
  }

  .header-link.active::after {
    opacity: 1;
  }

  .header-address {
    display: block;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-mail,
  .header-tel {
    display: block;
    font-style: normal;
    font-size: 12px;
    line-height: calc(14 / 12);
    color: inherit;
    letter-spacing: 0.04em;
    transition: color var(--time) var(--timing-function);
  }

  .header-mail:hover,
  .header-mail:focus,
  .header-tel:hover,
  .header-tel:focus {
    color: var(--hover-bg-color);
  }

  /* --------MOBILE-MENU-------- */

  .mobile-menu {
    display: none;
  }

  /* --------HERO-------- */

  .hero-title {
    margin-bottom: 36px;
    font-size: 56px;
    line-height: calc(60 / 56);
  }

  .overlay {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/people-office-desktop.jpg');
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .overlay {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/people-office-desktop@2x.jpg');
    }
  }

  /* --------MODAL-------- */

  .modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);

    width: 408px;
    padding-left: 24px;
    padding-right: 24px;

    transition: transform var(--time) var(--timing-function);
  }

  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
  }

  /* --------OUR ADVANTAGES-------- */

  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .benefits-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .benefits-item:not(:last-child) {
    margin-bottom: 0;
  }

  .benefits-title {
    text-align: left;
  }

  /* --------OUR TEAM-------- */

  .team .container {
    width: calc(552px + 2 * 16px);
    /* outline: 2px solid tomato; */
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-item:not(:last-child) {
    margin-bottom: 0;
  }

  /* --------Customers-------- */

  .customer-list {
    column-gap: 24px;
  }

  .customer-item {
    width: calc((100% - 2 * 24px) / 3);
  }

  /* --------FOOTER-------- */

  .footer-base {
    display: flex;
    gap: 24px;
  }

  .footer-logo {
    display: inline-block;
  }

  .footer-text {
    width: 264px;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-soc {
    margin-top: 0;
  }

  .footer-soc-title,
  .form-footer-caption {
    text-align: left;
  }

  /* --------FOOTER-FORM-------- */

  .form-footer {
    display: flex;
    gap: 24px;
    align-items: center;
  }

  .form-footer-input {
    width: 264px;
  }

  .form-footer-btn {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

    /* -------------PORTFOLIO PAGE------------- */

    .examples.section {
      padding-top: 64px;
      padding-bottom: 96px;
    }

    .examples-btn-list {
      justify-content: center;
      margin-bottom: 64px;
    }

    .examples-list {
      row-gap: 72px;
      column-gap: 16px;
    }

}
